# RabbitMQ-Demonstration

./: Docker.txt  RabbitMQ_Db.sql  ReadMe.md  ReadMe.txt
RabbitMQ Demonstration/: RabbitMQ Demonstration.sln
RabbitMQ Demonstration/CartToCartService.API/: CartToCartService.API.csproj  Dockerfile  Program.cs  appsettings.json
RabbitMQ Demonstration/CartToCartService.API/Controllers/: CartToCartController.cs
RabbitMQ Demonstration/CartToCartService.API/Properties/: launchSettings.json
RabbitMQ Demonstration/Database.ClassLibrary/: Database.ClassLibrary.csproj  efpt.config.json
RabbitMQ Demonstration/Database.ClassLibrary/DataAccess/: EF_EntityRepositoryBase.cs  EfCartToCartDal.cs  EfUserDal.cs  EfWalletDal.cs  ICartToCartDal.cs  IEntity.cs  IEntityRepository.cs  IUserDal.cs  IWalletDal.cs
RabbitMQ Demonstration/Database.ClassLibrary/DataAccess/Events/: CartToCartEvent.cs  UserEvent.cs  WalletEvent.cs
RabbitMQ Demonstration/Database.ClassLibrary/DatabaseFirst/: CartToCart.cs  RabbitMQ_DbContext.cs  User.cs  Wallet.cs
RabbitMQ Demonstration/NotificationService.Console/: NotificationService.Console.csproj  Program.cs
RabbitMQ Demonstration/NotificationService.Console/Properties/: launchSettings.json
RabbitMQ Demonstration/RabbitMQInfrastructure.ClassLibrary/: IRabbitMQService.cs  RabbitMQInfrastructure.ClassLibrary.csproj  RabbitMQService.cs
RabbitMQ Demonstration/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  appsettings.json
RabbitMQ Demonstration/UserService.API/Controllers/: UsersController.cs
RabbitMQ Demonstration/UserService.API/Properties/: launchSettings.json
RabbitMQ Demonstration/WalletService.Console/: Program.cs  WalletService.Console.csproj
